XUMM_CLIENT_ID=d8744c62-fac1-4352-804b-ce223cc15876
HOUSE_WALLET=r49QFFRBBDd5ieMGWwZHGbkVVSmXjjPhkw
FIO_PRIVATE_KEY = 5Hz97iTtyx7tni1wJidkH7srZDMmWQRYm4kuHro5YaHMmp5A1XY
FIO_PUBLIC_KEY = FIO5KoitdBnwGwxfqWbwWWVbCGuViucJF8WYkV42PXapRJxCpNpg4
PAYPAL_CLIENT_ID = ARnj3t-PLsF3VUWuiVJw06hU7miRXLzAHvFn8qn2g8N38RLNzPCyg38pAKl-94XcRAnYVNAWAlDcyUsE
PAYPAL_SECRET = EDwRV6fXx1_W2Wnw3X6bxj3GH7EHMuCeL1ihAx7SP8ik2AkgJs_EJ9flfMJwta5mQh-sIyT2AYgLn2Lo
BASE_URL = https://www.xrpblock.com